<!DOCTYPE html>
<html lang="en">


<head>

  <title>Welcome back</title>

  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">

</head>

<body>

  <div class="container-fluid d-flex h-100 flex-column">
    <header class="row header">

    </header>
    <div class="row flex-fill d-flex">

      <main class="col order-last d-none d-md-flex welcome-back flex-column justify-content-center align-items-center">

        <img src="./img/welcome-back.png" alt="" class="pb-4" />
        <h2 class="h2">Welcome back</h2>
        <strong class="strong">Log in to continue your journey</strong>
      </main>

      <aside class="col-md-6 col-lg-5 d-md-flex bg-light flex-column justify-content-around">

        <div class="w-75 mx-auto">
          <a href="#" class="back-link d-none d-md-block">
            <svg class="icon-chevron-left">
              <use xlink:href="#iconChevronLeft"></use>
            </svg>
            Back</a>
          <form class="form__sign-in ">
            <fieldset class="fieldset">

              <legend class="h1 pt-4 pb-4">Sign in to your account</legend>

              <div class="form-group">
                <label for="email" class="sr-only">Email</label>
                <input type="email" id="email" class="form-control form-control-lg" placeholder="Email address" />

              </div>
              <div class="form-group">
                <label for="password" class="sr-only">Password</label>

                <input type="password" id="password" class="form-control form-control-lg" placeholder="Password" />

              </div>
              <a href="#" class="btn btn-link pb-4">Forgot Password?</a>

              <div class="row">
                <div class="col-12 col-md-6 col-lg-5">
                  <input type="submit" class="btn btn-primary btn-block" value="Sign In" />

                </div>
              </div>

            </fieldset>
          </form>

          <div>
            <strong class="h5 mb-3 mt-3 d-block">or</strong>

            <button class="btn btn-google btn-block btn-lg">
              <svg class="icon-google">
                <use xlink:href="#iconGoogle"></use>
              </svg> With Google</button>
            <button class="btn btn-facebook btn-block btn-lg mb-3">
              <svg class="icon-facebook">
                <use xlink:href="#iconFacebook"></use>
              </svg>
              With Facebook</button>

          </div>

          <div>
            <strong class="strong">Dont have an account?</strong> <a href="" class="btn btn-link ">Sign Up</a>

          </div>


        </div>




      </aside>

    </div>
  </div>


  <svg class="d-none">
    <defs>
      <symbol id="iconFacebook" viewBox="0 0 22 22">
        <title>Facebook</title>
        <g id="Formsa" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Sign-Ina" transform="translate(-228.000000, -674.000000)" fill-rule="nonzero">
            <g id="Forma" transform="translate(2.000000, 0.000000)">
              <g transform="translate(86.000000, 210.000000)" id="Stacked-Group-Copy">
                <g transform="translate(0.000000, 360.000000)">
                  <g id="Stacked-Group">
                    <g transform="translate(0.000000, 36.000000)" id="Button">
                      <g transform="translate(0.000000, 58.000000)">
                        <g id="Stacked-Group" transform="translate(140.000000, 10.000000)">
                          <g id="facebook">
                            <circle id="Oval" fill="#3B5998" cx="11" cy="11" r="11"></circle>
                            <path
                              d="M14.0325945,11.3192082 L12.1681877,11.3192082 L12.1681877,18.6666667 L9.34345316,18.6666667 L9.34345316,11.3192082 L8,11.3192082 L8,8.73701897 L9.34345316,8.73701897 L9.34345316,7.06604921 C9.34345316,5.8711255 9.87111194,4 12.1933321,4 L14.2857143,4.00941674 L14.2857143,6.51587139 L12.7675545,6.51587139 C12.5185323,6.51587139 12.168374,6.64970926 12.168374,7.21972232 L12.168374,8.73942325 L14.2793816,8.73942325 L14.0325945,11.3192082 Z"
                              id="Path" fill="#FFFFFF"></path>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </symbol>
      <symbol id="iconGoogle" viewBox="0 0 22 22">
        <title>Google</title>
        <g id="Formsb" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Sign-Inb" transform="translate(-234.000000, -616.000000)" fill-rule="nonzero">
            <g id="Formb" transform="translate(2.000000, 0.000000)">
              <g transform="translate(86.000000, 210.000000)" id="Stacked-Group-Copy">
                <g transform="translate(0.000000, 360.000000)">
                  <g id="Stacked-Group">
                    <g transform="translate(0.000000, 36.000000)" id="Button">
                      <g>
                        <g id="Atoms/Text/H4-/Large/Light/Center" transform="translate(146.000000, 10.000000)">
                          <g id="Stacked-Group">
                            <g id="search">
                              <path
                                d="M5.17647059,13.2353778 L4.36343579,16.1167912 L1.3918123,16.1764706 C0.503733042,14.6127239 0,12.8235988 0,10.9223475 C0,9.08385054 0.470978077,7.35011725 1.30581911,5.82352941 L1.30645778,5.82352941 L3.95203708,6.28398735 L5.11096066,8.7804732 C4.86840056,9.45180112 4.73619459,10.1724576 4.73619459,10.9223475 C4.73628583,11.7362043 4.89157538,12.5159772 5.17647059,13.2353778 Z"
                                id="Path" fill="#FBBB00"></path>
                              <path
                                d="M21.8034804,9.05882353 C21.9326482,9.74719589 22,10.458105 22,11.184661 C22,11.9993639 21.915338,12.7940637 21.754054,13.5606258 C21.2065407,16.1691597 19.7758975,18.4469316 17.7940505,20.0588235 L17.7934354,20.0582012 L14.5842746,19.8925313 L14.1300784,17.0238687 C15.4451296,16.2435711 16.4728484,15.0224503 17.0142109,13.5606258 L11,13.5606258 L11,9.05882353 L17.1019483,9.05882353 L21.8034804,9.05882353 L21.8034804,9.05882353 Z"
                                id="Path" fill="#518EF8"></path>
                              <path
                                d="M18.1170365,19.6592166 L18.1176471,19.6597979 C16.2043619,21.1239501 13.7738866,22 11.1281443,22 C6.87640438,22 3.17984027,19.7374835 1.29411765,16.407921 L4.91218085,13.5882353 C5.85502035,15.9839093 8.28239924,17.6892981 11.1281443,17.6892981 C12.3513193,17.6892981 13.4972581,17.3744865 14.4805692,16.8249156 L18.1170365,19.6592166 Z"
                                id="Path" fill="#28B446"></path>
                              <path
                                d="M18.1176471,2.58487694 L14.5472858,5.56273097 C13.5426872,4.92300288 12.3551642,4.55344652 11.0829165,4.55344652 C8.21015616,4.55344652 5.76915581,6.43749972 4.88505734,9.05882353 L1.29472036,6.06430306 L1.29411765,6.06430306 C3.12835505,2.46150144 6.82343548,0 11.0829165,0 C13.7570389,0 16.2089312,0.97042533 18.1176471,2.58487694 Z"
                                id="Path" fill="#F14336"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </symbol>
      <symbol id="iconChevronLeft" viewBox="0 0 7 13">
        <title>Chevron Left</title>
        <g id="Formsc" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Sign-Inc" transform="translate(-66.000000, -113.000000)">
            <g id="Back-button" transform="translate(57.500000, 109.000000)" stroke="#2E2E59" stroke-linecap="round"
              stroke-linejoin="round">
              <g id="Atoms-/-Icons-/-Interface-Essential-/-arrow-rectangle-right"
                transform="translate(12.000000, 10.500000) scale(-1, 1) translate(-12.000000, -10.500000) ">
                <g id="Group" transform="translate(9.000000, 5.250000)">
                  <g id="Light">
                    <path
                      d="M0,0 L5.646,4.94025 C5.7400417,5.02232873 5.79289378,5.13377615 5.79289378,5.25 C5.79289378,5.36622385 5.7400417,5.47767127 5.646,5.55975 L0,10.5"
                      id="Shape"></path>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </symbol>
    </defs>
  </svg>

</body>

</html>